int j, count = 0, n = input.length(); 
    char []t = input.toCharArray(); 
    for (int i = j = 0; i < n; i++) 
    { 
        if (t[i] != c) 
        t[j++] = t[i]; 
        else
            count++; 
    } 
      
    while(count > 0) 
    { 
        t[j++] = '\0'; 
        count--; 
    } 
      
    return String.valueOf(t);
    
    
    If charArray doesnot work
    
    
    int j, count = 0, n = input.length(); 
   
        String t=input;
        String ans="";
    for (int i = j = 0; i < n; i++) 
    { 
        
        if(t.charAt(i)!=c)
        {
            ans+=t.charAt(i);
        }
        else
            count++;
    } 
      
     
      
    
       return ans; 
        
